# BikeMS-API

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/imooc/: Application.java  Swagger2.java  WarStartApplication.java
api/src/main/java/com/imooc/controller/: BikeController.java  CORSConfiguration.java  CityController.java  OrderlogController.java  RoleController.java  StaffController.java  UserController.java
api/src/main/resources/: application-prod.properties  application.properties
api/src/main/resources/mapper/: BikeMapper.xml  BikelogMapper.xml  CityMapper.xml  OrderlogMapper.xml  RoleMapper.xml  StaffMapper.xml  UserMapper.xml
common/: pom.xml
common/src/main/java/com/imooc/utils/: HttpClientUtil.java  Position.java
mapper/: pom.xml
mapper/src/main/java/com/imooc/mapper/: BikeMapper.java  BikelogMapper.java  CityMapper.java  OrderlogMapper.java  RoleMapper.java  StaffMapper.java  UserMapper.java
pojo/: pom.xml
pojo/src/main/java/com/imooc/pojo/: Bike.java  Bikelog.java  City.java  Orderlog.java  Role.java  Staff.java  User.java
pojo/src/main/java/com/imooc/pojo/vo/: BikelogVO.java  OrderlogVO.java  StaffRoleVO.java
service/: pom.xml
service/src/main/java/com/imooc/service/: BikeService.java  CityService.java  OrderlogService.java  RoleService.java  StaffService.java  UserService.java
service/src/main/java/com/imooc/service/impl/: BikeServiceImpl.java  CityServiceImpl.java  OrderlogServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
